apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: httpd-east                           
  namespace: simple-app
  labels:
    app: httpd
    owner: wojciech
  annotations:
    apps.open-cluster-management.io/github-branch: master
    apps.open-cluster-management.io/github-path: lab-4-assets
spec:
  channel:  simple-app/federation
  placement: 
    placementRef: 
      kind: PlacementRule
      name: cluster-can-east     
